{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // ── RADICAL EDWARD'S SYSTEM SPLASH ─────────────────────────
    // "Lesson, lesson... If you see a stranger, follow him." - Ed

    "logo": {
        "type": "small",
        "color": {
            "1": "yellow",
            "2": "red"
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys": "yellow",
            "title": "red"
        }
    },

    "modules": [
        // ── Header ──
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────────"
        },

        // ── System ──
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "green"
        },

        // ── Hardware ──
        {
            "type": "separator",
            "string": "─────────────────────────────────"
        },
        {
            "type": "cpu",
            "key": " 󰍛 CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": " 󰢮 GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": " 󰍛 Memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": " 󰋊 Disk",
            "keyColor": "magenta",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "  Battery",
            "keyColor": "green"
        },

        // ── Environment ──
        {
            "type": "separator",
            "string": "─────────────────────────────────"
        },
        {
            "type": "de",
            "key": " 󰧨 DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "yellow"
        },

        // ── Color palette ──
        {
            "type": "separator",
            "string": "─────────────────────────────────"
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        },

        "break"
    ]
}
